# ProyectManagment

./: .gitignore  ProyectManagement.sln
ProyectManagement/: Program.cs  ProyectManagement.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json
ProyectManagement/Controllers/: AccountController.cs  AssignmentController.cs  ContributorController.cs  HomeController.cs  JobController.cs  ManageController.cs  ProyectController.cs  SectionController.cs
ProyectManagement/Controllers/Components/: ContributorsSidebar.cs  SectionsSidebar.cs
ProyectManagement/Data/: ApplicationDbContext.cs
ProyectManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181108214344_CreateTableProyect.Designer.cs  20181108214344_CreateTableProyect.cs  20181108215329_CreateTableSections.Designer.cs  20181108215329_CreateTableSections.cs  20181108220839_CreateTableContributors.Designer.cs  20181108220839_CreateTableContributors.cs  20181108221918_createTableJobs.Designer.cs  20181108221918_createTableJobs.cs  20181109173040_CreateTableAssignment.Designer.cs  20181109173040_CreateTableAssignment.cs  20181110031250_AddProyectTableApplicaationUser.Designer.cs  20181110031250_AddProyectTableApplicaationUser.cs  ApplicationDbContextModelSnapshot.cs
ProyectManagement/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProyectManagement/Models/: ApplicationUser.cs  Assignment.cs  Contributor.cs  ErrorViewModel.cs  Job.cs  Proyect.cs  Section.cs
ProyectManagement/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ProyectManagement/Models/AssignmentViewModels/: AssignmentCreateViewModel.cs
ProyectManagement/Models/ContributorViewModels/: ContributorCreateViewModel.cs  ContributorEditViewModel.cs
ProyectManagement/Models/JobViewModels/: PlannerEventViewModel.cs
ProyectManagement/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
ProyectManagement/Properties/: launchSettings.json
ProyectManagement/Services/: EmailSender.cs  IEmailSender.cs
ProyectManagement/Views/: _ViewImports.cshtml
(+50 files in other folders)
